<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todays Paper</title>
    <link rel="stylesheet" href="home_page.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
            margin: 0px;
        }
        #top1{
            width: 80%;
            margin: auto;
            display: flex;
            /* margin-top: 30px; */

        }
        #top1>div:first-child{
            width: 80%;
            /* border-bottom-right-radius: 12%;
            border-top-right-radius: 12%; */
            background-color: #2a5e88;
            height: 60px;
            display: flex;
            justify-content: space-between;
            /* padding: 10px; */
        }
        #top1>div:last-child{
            width: 14%;
            /* border-bottom-left-radius: 30%;
            border-top-left-radius: 30%; */
            background-color: #2a5e88;
            height: 60px;
        }
        #top1>div:nth-child(2){
            width: 3%;
            border-bottom-right-radius: 40%;
            border-top-right-radius: 40%;
            background-color: #2a5e88;
        }
        #top1>div:nth-child(3){
            width: 3%;
            border-bottom-left-radius: 40%;
            border-top-left-radius: 40%;
            background-color: #2a5e88;
        }
        #date{
            width: 20%;
            /* font-size: 16px;
            padding: 0px;
            margin: 0px; */
            /* height: 30px; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2a5e88 ;

        }
        #top1>div>div:first-child{
            
            font-size: 30px;
            padding: 10px;
            font-weight: 700;
            color: white;
            background-color: #2a5e88 ;
        }
        #date>input{
            font-size: 14px;
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: 1px #2a5e88;
            
        }

        #content{
            margin-left: 10%;
            width: 50%;
        }
        #content>p{
            font-size: 14px;
            margin:1px;
            margin-bottom: 10px;
        }
        #content>p:hover{
            text-decoration: underline;
        }
        #content>p+div{
            display: flex;
            flex-wrap: wrap;
            margin-left: 5px;
            margin-bottom: 20px;
            
        }
        #content>p+div>div{
            background-color: #2a5e88;
            color: white;
            font-size: 16px;
            font-weight: normal;
            padding: 10px 5px;
            margin: 2px;
            font-family: "Fira Sans",sans-serif;
        }
        #content>p+div>div:hover{
            text-decoration: underline;
        }
        #content>div:nth-child(3){
            display: flex;
        }
        #content>div:nth-child(3)>h2{
            color: #133b5a;
        }
        #content>div:nth-child(3)>h2:hover{
            text-decoration: underline;
        }
        #content>div:nth-child(3)>p:hover{
            text-decoration: underline;
        }
        #content>div:nth-child(3)>div{
            border-bottom: 1px solid;
            height: 25px;
            width: 63%;
            margin: 0px 10px 0px 20px;
        }
        #content>div:nth-child(3)>p{
            margin-top: 11px;
            font-size: 14px;
            font-weight: 700;
            color:#505050;
        }
        #content>div:nth-child(4){
            margin-top: 20px;
        }
        #content>div:nth-child(4)>div:nth-child(odd){
            /* #e0e7ee */
            background-color: #e0e7ee;
        }
        #content>div:nth-child(4)>div:nth-child(10){
            margin-bottom: 30px;
        }
        #content>div:nth-child(4)>div:nth-child(20){
            margin-bottom: 20px;
        }
        #content>div:nth-child(4)>div{
            padding: 7px 5px;
            font-family: "TundraWeb",serif !important;
        }
        #content>div:nth-child(4)>div:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <!-- header and navbar -->
    <div id="page">
        <!-- navbar of above Logo -->
        <div id="nav1">
          <div id="first">
            <i class="fa-brands fa-facebook-f"></i>
            <div class="vl"></div>
            <i class="fa-brands fa-twitter"></i>
            <div class="vl"></div>
            <i class="fa-brands fa-linkedin-in"></i>
            <div class="vl"></div>
            <i class="fa-brands fa-instagram-square"></i>
            <div class="vl"></div>
            <i class="fa-solid fa-envelope"></i>
            <div class="vl"></div>
            <i class="fa-solid fa-mobile-screen"></i>
            <div class="vl"></div>
            <p>ePaper</p>
            <div class="vl"></div>
          </div>
          <div id="second">
            <div class="vl"></div>
            <input type="search" placeholder="Search here" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
        <hr />
  
        <!-- The Hindu Logo -->
        <div id="logo">
          <a href="Home_Page.html">
            <img
              src="https://www.thehindu.com/theme/images/th-online/logo.png"
              alt="main logo error"
            />
          </a>
          <div>
            <p>LATEST NEWS</p>
            <p>SUNDAY, JUNE 19, 2022</p>
            <p>E-PAPER</p>
          </div>
        </div>
  
        <!-- navbar 2 below Logo -->
        <div id="nav2">
          <div id="left">
            <div>
              <p>MENU</p>
              <img
              src="https://cdn-icons.flaticon.com/png/128/6015/premium/6015685.png?token=exp=1655235896~hmac=762c79e938a44b72e2cb4b6eb9923743"
            />
            </div>
            <p><a href="todayspaper.html" style="text-decoration: none; color: inherit;">TODAY'S PAPER</a></p>
            <div class="elem">
              <p class="content">NEWS</p>
              <div class="sub-content">
                <a href="">INDIA</a>
                <a href="">WORLD</a>
                <a href="">STATES</a>
                <a href="">CITIES</a>
              </div>
            </div>
            <div class="elem">
              <p class="content">OPINION</p>
              <div class="sub-content extra2">
                <a href="">CARTOON</a>
                <a href="">COLUMNS</a>
                <a href="">EDITORIAL</a>
                <a href="">INTERVIEW</a>
                <a href="">LEAD</a>
                <a href="">READER'S EDITOR</a>
                <a href="">COMMENT</a>
                <a href="">OPEN PAGE</a>
                <a href="">LETTERS</a>
              </div>
            </div>
            <div class="elem">
              <p class="content">BUSINESS</p>
              <div class="sub-content extra">
                <a href="">AGRI-BUSINESS</a>
                <a href="">INDUSTRY</a>
                <a href="">ECONOMY</a>
                <a href="">MARKETS</a>
                <a href="">BUDGET 2022</a>
                <a href="">STOCK QUOTES</a>
              </div>
            </div>
            <div class="elem">
              <p class="content">SPORT</p>
              <div class="sub-content extra">
                <a href="">CRICKET</a>
                <a href="">FOOTBALL</a>
                <a href="">HOCKEY</a>
                <a href="">TENNIS</a>
                <a href="">ATHLETICS</a>
                <a href="">MOTORSPORT</a>
                <a href="">RACES</a>
                <a href="">OTHER SPORTS</a>
              </div>
            </div>
            <div class="elem">
              <p class="content">ENTERTAINMENT</p>
              <div class="sub-content">
                <a href="">ART</a>
                <a href="">DANCE</a>
                <a href="">MOVIES</a>
                <a href="">MUSIC</a>
                <a href="">REVIEWS</a>
                <a href="">THEATRE</a>
              </div>
            </div>
            <p>CROSSWORD+</p>
          </div>
          <div id="right">
            <button>GET TRIAL</button>
            <button>SUBSCRIBE NOW</button>
            <button>LOG IN</button>
          </div>
        </div>
        <hr>
  
        <!-- 3rd common (trending) Part -->
        <div id="header">
            <p>TRENDING TODAY</p>
            <a href="">RUSSIA-UKRAINE CRISIS</a>
            <a href="">CORONAVIRUS</a>
            <a href="">IPL</a>
            <img src="https://www.thehindu.com/theme/images/th-online/housing.png" alt="housing logo error">
        </div>
    </div>

<!-- content part -->

    <div id="top1">
        <div>
            <div>Today's Paper</div>
            <div id="date">
                <input type="date" >
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>
   <div id="content">
    <p>Today's paper</p>
    <div>
        <div>Front Page</div>
        <div>National</div>
        <div>Tamil Nadu</div>
        <div>Karnataka</div>
        <div>Kerala</div>
        <div>Andhra Pradesh</div>
        <div>Telangana</div>
        <div>New Delhi</div>
        <div>Other States</div>
        <div>International</div>
        <div>Opinion</div>
        <div>Business</div>
        <div>Sport</div>
        <div>Miscellaneous</div>
        <div>Metro Plus</div>
        <div>Others</div>
    </div>
    <div><h2>Front Page</h2><div></div><p id="collapse-tp">HIDE SECTION</p></div>

        <div id="data-tp">
            <div>Retail inflation eases to 7.04%</div>
            <div>Rahul quizzed by ED for 9 hours, summoned again</div>
            <div>333 held in U.P., 200 in West Bengal</div>
            <div>CM moots top cancer care centres at Vizag, Guntur and Tirupati</div>
            <div>Cong. protest against CM on aircraft</div>
            <div>Media rights sale: BCCI to net Rs. 44,075 cr.</div>
            <div>Inter-caste couple killed</div>
            <div>Meeting next week to ensure coordination among officials</div>
            <div>Bowenpally tense following pro-Nupur rally</div>
            <div>Land acquisition for SCEC to be completed in three months</div>
            <div>Sensex, rupee nosedive</div>
            <div>Men in blue</div>
            <div>Nobody can change history: Nitish</div>
            <div>Back to school</div>
            <div>Vaccinate more, Centre tells States</div>
            <div>Pawar could be candidate for President</div>
            <div>CM to disburse crop insurance claims today</div>
            <div>Pawar likely to be Oppn. candidate for President</div>
            <div>A.G. Kodgi passes away</div>
            <div>HC rejects plea for FIR against Thakur, Verma</div>
            <div>City police’s SWAT team comes into force</div>
            <div>Time-bound solutions for industries promised</div>
            <div>85.83% polling in West Teachers Constituency</div>
            <div>Slow start in Belagavi</div>
            <div>Mungaru Samskritika Habba begins in Raichur</div>
        </div>
   </div>
</body>
</html>
<script>
  document.querySelector('#collapse-tp').addEventListener('click',function(){
    text=event.target.innerText;
    if(text=='HIDE SECTION'){
      document.querySelector('#collapse-tp').innerText='SHOW SECTION';
      document.querySelector('#data-tp').style.display='none';
    }
    if(text=='SHOW SECTION'){
      
      document.querySelector('#collapse-tp').innerText='HIDE SECTION';
      document.querySelector('#data-tp').style.display='block';
    }
  })
</script>